{
  "name": "nook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skentir/Nook.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skentir/Nook/issues"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "gridfs-stream": "^1.1.1",
    "handlebars": "^4.7.6",
    "http-proxy-middleware": "^1.0.4",
    "moment": "^2.24.0",
    "mongoose": "^5.9.3",
    "mongoose-type-email": "^1.0.12",
    "mongoose-type-url": "^1.0.6",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.2",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  },
  "homepage": "https://github.com/Skentir/Nook#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  },
  "description": ""
}
